@import 'src/scss/utilities/variables';

@mixin line-style {
  content: "";
  display: block;
  background-color: $blue-color-2;
  border-radius: 8px;
  position: absolute;
}

.cases {
  max-width: 100%;
  overflow: hidden;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem 0;
  &__title {
    text-align: center;
    color: $blue-color-6;
    font-size: 1.5rem;
    font-weight: $semi-bold;
    padding: 1rem 0;
    position: relative;
    margin-bottom: 2rem;
    &::after {
      @include line-style;
      width: 35px;
      height: 4px;
      transform: translateX(-50%);
      left: 50%;
      bottom: 10px;
    }
    span {
      color: $blue-color-2;
    }
  }
  &__aside-button {
    font-family: 'Noto Sans', sans-serif;
    font-weight: $regular;
    color: $pink-color-1;
    border: 1px solid $pink-color-1;
    border-radius: 23px;
    padding: 0.25rem 1.5rem;
    display: inline-block;
    &:visited {
      color: $pink-color-1;
    }
  }
  &__slider {
    display: grid;
    grid-template-columns:  1fr 8fr 1fr;;
    align-items: center;
    justify-items: center;
  }
  &__slider-wrapper {
    display: flex;
    gap: 0 2rem;
    overflow-x: scroll;
    max-width: 100%;
    min-width: 200px;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  &__slider-box {
    scroll-snap-align: center;
  }
  &__slider-box-image {
    width: 200px;
    height: 200px;
    border-top-left-radius: 60px;
    overflow: hidden;
    margin: 1rem 0;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__slider-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem 0;
  }
  &__slider-title {
    color: $blue-color-6;
    font-size: 1.5rem;
    font-weight: $semi-bold;
  }
  &__slider-text {
    color: $gray-color-10;
    font-size: 1rem;
  }
  &__slider-button {
    background: $pink-gradient;
    font-family: 'Noto Sans', sans-serif;
    font-weight: $bold;
    font-size: .8rem;
    color: $white-color;
    border-radius: 23px;
    padding: 0.25rem 1.5rem;
    display: inline-block;
    &:visited {
      color: $white-color;
    }
  }
  &__icon {
    cursor: pointer;
    align-items: center;
    justify-content: center;
    color: $blue-color-2;
  }
}

@media screen and (min-width: 1000px) {
  .cases {
    padding: 2rem 6rem;
    &__title {
      font-size: 2.5rem;
    }
    &__slider-wrapper {
      gap: 0 6rem;
    }
    &__decorator {
      position: relative;
    }
    &__decorator-image{
      width: 0;
      height: 0;
      border: 118px solid transparent;
      border-top: 0;
      border-bottom: 232px solid $yellow-color-3;
      top: -100px;
      left: -70px;
      position: absolute;
    }
  }
}

@media screen and (min-width: 1200px) {
  .cases {
    &__title {
      font-size: 3rem;
    }
    &__slider-title {
      font-size: 1.5rem;
    }
    &__aside-button {
      padding: .5rem 2.5rem;
      margin-top: 2rem;
    }
  }
}